FROM public.ecr.aws/lambda/python:3.12

WORKDIR ${LAMBDA_TASK_ROOT}

COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ${LAMBDA_TASK_ROOT}/

ARG APP_ENV=production
ARG PROJECT_NAME=hb-raw-data-pipeline
ARG RAW_FILES_DIR=/tmp
ARG GOOGLE_SHEETS_SPREADSHEET_ID=
ARG GOOGLE_SHEETS_WORKSHEET_NAME=
ARG LOG_LEVEL=INFO

ENV APP_ENV=${APP_ENV} \
    PROJECT_NAME=${PROJECT_NAME} \
    RAW_FILES_DIR=${RAW_FILES_DIR} \
    GOOGLE_SHEETS_SPREADSHEET_ID=${GOOGLE_SHEETS_SPREADSHEET_ID} \
    GOOGLE_SHEETS_WORKSHEET_NAME=${GOOGLE_SHEETS_WORKSHEET_NAME} \
    LOG_LEVEL=${LOG_LEVEL}

CMD ["publisher.lambda_handler"]
