FROM public.ecr.aws/lambda/python:3.12

WORKDIR ${LAMBDA_TASK_ROOT}

COPY consumer-requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r consumer-requirements.txt
RUN pip install --no-cache-dir docling rapidocr-onnxruntime --extra-index-url https://download.pytorch.org/whl/cpu

# Install Java for Tika and OpenGL for OpenCV
RUN dnf install -y java-17-amazon-corretto-headless mesa-libGL && dnf clean all

# Tika JAR
RUN mkdir -p /opt/tika
COPY tika/tika-server-standard-2.9.2.jar /opt/tika/tika-server.jar
COPY tika/tika-server-standard-2.9.2.jar.md5 /opt/tika/tika-server.jar.md5

# Copy docling models from local build context
COPY .cache/huggingface/hub/models--docling-project--docling-layout-heron/ \
    /var/task/hf_cache/hub/models--docling-project--docling-layout-heron/
COPY .cache/huggingface/hub/models--docling-project--docling-models/ \
    /var/task/hf_cache/hub/models--docling-project--docling-models/

ENV HF_HOME=/var/task/hf_cache

COPY src/ ${LAMBDA_TASK_ROOT}/
COPY prompts/ ${LAMBDA_TASK_ROOT}/prompts/

# Verify docling loads models correctly at build time
RUN python -c "\
    import os; \
    os.environ['HF_HOME'] = '/var/task/hf_cache'; \
    from docling.document_converter import DocumentConverter; \
    result = DocumentConverter().convert('prompts/test.pdf'); \
    print(result.document.export_to_markdown()[:200]); \
    print('Docling OK')"

ARG APP_ENV=production
ARG PROJECT_NAME=hb-raw-data-pipeline
ARG RAW_FILES_DIR=/tmp
ARG LOG_LEVEL=INFO
ARG PROMPTS_DIR=prompts
ARG DC_PROMPT=DC_Prob_Prompt_v7.txt
ARG VA_ALEXANDRIA_PROMPT=VA_ALEXANDRIA_Prob_Prompt_v1.txt
ARG TIKA_SERVER_JAR=file:///opt/tika/tika-server.jar

ENV APP_ENV=${APP_ENV} \
    PROJECT_NAME=${PROJECT_NAME} \
    RAW_FILES_DIR=${RAW_FILES_DIR} \
    LOG_LEVEL=${LOG_LEVEL} \
    PROMPTS_DIR=${PROMPTS_DIR} \
    DC_PROMPT=${DC_PROMPT} \
    VA_ALEXANDRIA_PROMPT=${VA_ALEXANDRIA_PROMPT} \
    TIKA_SERVER_JAR=${TIKA_SERVER_JAR} \
    HF_HOME=/var/task/hf_cache

CMD ["consumer.lambda_handler"]